FIREBASE_API_KEY=AIzaSyBSJiMdisq6_WPE22tk64W37djF57c03oA
FIREBASE_AUTH_DOMAIN=recovereats-722e7.firebaseapp.com
FIREBASE_PROJECT_ID=recovereats-722e7
FIREBASE_STORAGE_BUCKETt=recovereats-722e7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=153756491871
FIREBASE_APP_ID=1:153756491871:web:01e90fc104340f85dffbea